# sscm-client

./: .gitignore  README.md  pom.xml
gnupg/: gpg-script.sh
scripts/: setup-script.sh
scripts/grafeas/: provision-grafeas.sh  query.sh
scripts/pgp/: gpg-mgmt.sh  gpg-script.sh
scripts/sbas/: authorities-example.json  authorities-generator.sh  policy-provision.sh  policy-test.sh  sbas-check.sh
src/main/java/com/oracle/sscm/client/grafeas/: GrafeasUtilities.java
src/main/java/com/oracle/sscm/client/plugins/maven/: GrafeasBuildMojo.java  GrafeasSecurityScanMojo.java  GrafeasTestMojo.java
src/main/java/com/oracle/sscm/client/script/: GPGScriptWrapper.java
